# gvosy

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.9.0-darwinMain-DrDsag.klib  androidx.compose.runtime-runtime-1.9.0-nativeMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-nonAndroidMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-nonJvmMain-_TGNUg.klib  androidx.compose.runtime-runtime-1.9.0-unixMain-_TGNUg.klib  androidx.room-room-common-2.8.2-commonMain-FV9dPA.klib  androidx.room-room-common-2.8.2-nativeMain-FV9dPA.klib  androidx.room-room-runtime-2.8.2-commonMain-o5uMWg.klib  androidx.room-room-runtime-2.8.2-jvmNativeMain-o5uMWg.klib  androidx.room-room-runtime-2.8.2-nativeMain-o5uMWg.klib  androidx.sqlite-sqlite-2.6.1-commonMain-Y3bhRQ.klib  androidx.sqlite-sqlite-2.6.1-nativeMain-Y3bhRQ.klib  androidx.sqlite-sqlite-bundled-2.6.1-commonMain-dCYVRw.klib  androidx.sqlite-sqlite-bundled-2.6.1-nativeMain-dCYVRw.klib  androidx.sqlite-sqlite-framework-2.6.1-nativeMain-5Ubkcg.klib  io.insert-koin-koin-compose-4.1.1-commonMain-0NT22Q.klib  io.insert-koin-koin-core-4.1.1-commonMain-hXs0VA.klib  io.insert-koin-koin-core-4.1.1-nativeMain-hXs0VA.klib  io.ktor-ktor-client-content-negotiation-3.3.1-commonMain-SdX13g.klib  io.ktor-ktor-client-content-negotiation-3.3.1-posixMain-SdX13g.klib  io.ktor-ktor-client-core-3.3.1-commonMain-N_RAOA.klib  io.ktor-ktor-client-core-3.3.1-jvmAndPosixMain-N_RAOA.klib  io.ktor-ktor-client-core-3.3.1-nonJvmMain-N_RAOA.klib  io.ktor-ktor-client-core-3.3.1-posixMain-N_RAOA.klib  io.ktor-ktor-client-darwin-3.3.1-darwinMain-meOnPA.klib  io.ktor-ktor-client-logging-3.3.1-commonMain-ro1oYQ.klib  io.ktor-ktor-client-logging-3.3.1-posixMain-ro1oYQ.klib  io.ktor-ktor-events-3.3.1-commonMain-16qufg.klib  io.ktor-ktor-http-3.3.1-commonMain-YWU2Ow.klib  io.ktor-ktor-http-3.3.1-posixMain-YWU2Ow.klib  io.ktor-ktor-http-cio-3.3.1-commonMain-yttRag.klib  io.ktor-ktor-http-cio-3.3.1-jvmAndPosixMain-yttRag.klib  io.ktor-ktor-http-cio-3.3.1-posixMain-yttRag.klib  io.ktor-ktor-io-3.3.1-commonMain-8bYe5g.klib  io.ktor-ktor-io-3.3.1-darwinMain-oGd__A.klib  io.ktor-ktor-io-3.3.1-jvmAndPosixMain-8bYe5g.klib  io.ktor-ktor-io-3.3.1-posixMain-8bYe5g.klib  io.ktor-ktor-network-3.3.1-commonMain-dzSwdQ.klib  io.ktor-ktor-network-3.3.1-darwinMain-6DyjvA.klib  io.ktor-ktor-network-3.3.1-iosMain-6DyjvA.klib  (+96 more)
app/: build.gradle.kts
app/schemas/ru.sochasapps.gvosynative.data.database.AssistantDatabase/: 1.json
app/schemas/ru.sochasapps.gvosynative.data.database.UsersDatabase/: 3.json
app/src/androidTest/java/ru/sochasapps/gvosynative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sochasapps/gvosynative/: App.kt  AppPreferences.kt  MainActivity.kt
app/src/main/java/ru/sochasapps/gvosynative/data/api/: AssistantApi.kt  AuthApi.kt  MessageApiService.kt
app/src/main/java/ru/sochasapps/gvosynative/data/config/: YandexStorageConfig.kt
app/src/main/java/ru/sochasapps/gvosynative/data/dao/: AssistantDao.kt  UsersDao.kt
app/src/main/java/ru/sochasapps/gvosynative/data/database/: AssistantDatabase.kt  UsersDatabase.kt
app/src/main/java/ru/sochasapps/gvosynative/data/dto/: AssistantRequest.kt  AssistantResponse.kt  AuthRequest.kt  AuthResponse.kt  ConversationResponse.kt  CreateNoteRequest.kt  CreateTodoRequest.kt  LogInRequest.kt  MessageDto.kt  NoteResponse.kt  TextMessageRequest.kt  TodoItemRequest.kt  TodoItemResponse.kt  TodoResponse.kt  UserResponse.kt  VoiceMessageRequest.kt
app/src/main/java/ru/sochasapps/gvosynative/data/models/: AssistantAction.kt  AssistantEntity.kt  MessageEntity.kt  RecordedAudio.kt  UserEntity.kt
app/src/main/java/ru/sochasapps/gvosynative/di/: Module.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/sochasapps/gvosynative/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/sonchasapps/gvosy/: App.kt  Database.android.kt  MainActivity.kt  Platform.android.kt  provideDatabase.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/ru/sonchasapps/gvosy/di/: SecureSettings.apple.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/: MainViewController.kt  Platform.kt  provideDatabase.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/activities/: App.kt  ApprovedAssistantScreen.kt  CreateAssistantScreen.kt  HomeScreen.kt  LogUser.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/database/: AssistantDatabase.kt  Database.kt  Module.kt  UserViewModel.kt  UsersDatabase.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/di/: Module.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/domain/: AssistantState.kt  AuthState.kt  AuthUiState.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/navigation/: AppNavigation.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/ui_components/: MyTextField.kt
composeApp/src/commonMain/kotlin/ru/sonchasapps/gvosy/viewModels/: AssistantViewModel.kt  UserViewModel.kt
composeApp/src/commonTest/kotlin/ru/sonchasapps/gvosy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/sonchasapps/gvosy/: Database.ios.kt  MainViewController.kt  Platform.ios.kt  getDatabase.ios.kt  main.kt
composeApp/src/jsMain/kotlin/ru/sonchasapps/gvosy/: Platform.js.kt
composeApp/src/jvmMain/kotlin/ru/sonchasapps/gvosy/: Platform.jvm.kt  main.kt  provideDatabase.jvm.kt
composeApp/src/wasmJsMain/kotlin/ru/sonchasapps/gvosy/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/ru/sonchasapps/gvosy/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+91 files in other folders)
